<div class="bg">   
    <div class="navbar-header">
                <a class="navbar-brand mr-0 mr-md-2" href="#">
                  <img class="brand-logo" src="./assets/Volvo_Group_newlogo.jpg" width=60% height=60% alt="">
                </a>
              </div>
  <div class="row">
      <div class="col-md-12">          
          <div class="wrap">
              <p class="form-title">
                  Sign In</p>
              <form class="login">
              <input type="text" name="Username" class="form-control"   required id="username" [(ngModel)]="user.UserName" #name="ngModel"/>
              <div *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger" style="height: 2rem;font:14px !important;padding: .2rem .5rem !important;">               
                <div *ngIf="name.errors.required">
                Username is required.
                </div>
            </div>   
              <input type="password" name="Password" class="form-control"  [(ngModel)]="user.Password" required #password="ngModel"/>
              <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger" style="height: 2rem;font:14px !important;padding: .2rem .5rem !important;">               
                <div *ngIf="password.errors.required">
                    Password is required
                </div>
            </div>
              <input type="submit" value="Sign In" class="btn btn-success btn-sm"  (click)="login()" [disabled]="isValidForm()"/>
              <div class="remember-forgot">
                  <div class="row">     
                        <div class="col-md-6 forgot-pass-content">
                                <a href="javascription:void(0)" class="forgot-pass">New User</a>
                            </div>
                      <div class="col-md-6 forgot-pass-content">
                          <a href="javascription:void(0)" class="forgot-pass">Forgot Password</a>
                      </div>
                  </div>
              </div>
              </form>
          </div>
      </div>
  </div>
  <nav class="navbar navbar-dark bg-black" style="bottom:0%; position:fixed; width:100%; height:5%;">
        <!-- <span class="navbar-brand">Vehicle Data Administrator</span> -->
        
    </nav>
</div>
