<div class="content-wrapper">
  <div class="container-fluid">
    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="#">Dashboard</a>
      </li>
      <li class="breadcrumb-item active">Tables</li>
    </ol>
    <!-- Example DataTables Card-->
    <div class="card mb-3">
      <div class="card-header">
        <i class="fa fa-table"></i>Green OK Bus List</div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
            <thead>
              <tr>
                <th>Id</th>
                <th>Chassis Series</th>
                <th>Chassis Number</th>
                <th>Configure</th>
                <th>Check List</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let prd of product">
                <td>{{prd.ProductId}}</td>
                <td>{{prd.ChassisSeries}}</td>
                <td>{{prd.ChassisNumber}}</td>
                <td>
                  <button type="button" class="btn btn-info" (click)="openConfigure(content,prd.ProductId)">Configure</button>
                </td>
                <td>
                  <button type="button" class="btn btn-info" (click)="openConfigure1(content1,prd.ProductId)">Do Check</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- /.container-fluid-->
  <!-- /.content-wrapper-->
  <footer class="sticky-footer">
    <div class="container">
      <div class="text-center">
        <small>Copyright © VOLVO 2018</small>
      </div>
    </div>
  </footer>
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fa fa-angle-up"></i>
  </a>
  <!-- Logout Modal-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="javascript:void(0)" (click)="logout()">Logout</a>
        </div>
      </div>
    </div>
  </div>
  <ng-template #content let-c="close" let-d="dismiss" class="modalpop bg-info">
    <!-- Modal -->

    <div class="modal-header modalpop">
      <h5 class="modal-title" id="exampleModalLongTitle">Configure for ProductId {{this.ProductId}}</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <fieldset class="modal-body" *ngFor="let acti of Activity; let i = index">
      <legend style="font-size: 1rem;">
        {{acti.ActivityDescription}}
      </legend>
      <div class="row" style="margin-left: 1.5rem !important;">
        <!-- Default inline 1-->
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" class="custom-control-input" id="{{acti.ActivityId}}a" name="{{acti.ActivityId}}" value="{{acti.ActivityId}}a" (change)="radiotoggle(acti.ActivityId,'a')" >
          <label class="custom-control-label" for="{{acti.ActivityId}}a">Daily</label>
        </div>

        <!-- Default inline 2-->
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" class="custom-control-input" id="{{acti.ActivityId}}b" name="{{acti.ActivityId}}" value="{{acti.ActivityId}}b" (change)="radiotoggle(acti.ActivityId,'b')" >
          <label class="custom-control-label" for="{{acti.ActivityId}}b">Weekly</label>
        </div>

        <!-- Default inline 3-->
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" class="custom-control-input" id="{{acti.ActivityId}}c" name="{{acti.ActivityId}}" value="{{acti.ActivityId}}c"  (change)="radiotoggle(acti.ActivityId,'c')" >
          <label class="custom-control-label" for="{{acti.ActivityId}}c">Monthly</label>
        </div>
      </div>
    </fieldset>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="d('Cross click')">Close</button>
        <button type="button" class="btn btn-primary" (click)="saveConfig(this.ProductId)">Save</button>
      </div>
  </ng-template>
  <ng-template #content1 let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLongTitle">Check List for ProductId {{this.ProductId}}</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="d('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <mat-selection-list #shoes>
      <mat-list-option *ngFor="let acti of Activity">
          {{acti.ActivityId}}-{{acti.ActivityDescription}}
      </mat-list-option>
    </mat-selection-list>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="d('Cross click')">Close</button>
      <button type="button" class="btn btn-primary" (click)="saveConfig(this.ProductId)">Save</button>
    </div>
  </ng-template>